__S0 5A 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 11 0 CODE 0
__Lisr 4 0 CODE 0
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode A2 0 ABS 0
__Lcode A2 0 ABS 0
__Hdata A2 0 ABS 0
__Ldata A2 0 ABS 0
__Hmain 51 0 CODE 0
__Lmain 20 0 CODE 0
__Hudata_bank0 A2 0 ABS 0
__Ludata_bank0 A2 0 ABS 0
__Hudata_shr A2 0 ABS 0
__Ludata_shr A2 0 ABS 0
__Hedata A2 0 ABS 0
__Ledata A2 0 ABS 0
__Hudata A2 0 ABS 0
__Ludata A2 0 ABS 0
__Hudata_bank1 A2 0 ABS 0
__Ludata_bank1 A2 0 ABS 0
__Hspace_0 A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 A2 0 ABS 0
__Ludata_bank2 A2 0 ABS 0
__Hudata_bank3 A2 0 ABS 0
__Ludata_bank3 A2 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
isr 8 21 CODE 8 0
main 40 B3 CODE 40 0
udata 20 23 RAM 20 1
%locals
build/default/debug/newAsmTemplate.o
newAsmTemplate.s
30 51 0 CODE 0
31 51 0 CODE 0
32 52 0 CODE 0
33 53 0 CODE 0
34 53 0 CODE 0
35 54 0 CODE 0
36 55 0 CODE 0
37 55 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 58 0 CODE 0
41 59 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
49 4 0 CODE 0
50 4 0 CODE 0
51 5 0 CODE 0
53 6 0 CODE 0
54 7 0 CODE 0
55 8 0 CODE 0
57 9 0 CODE 0
58 9 0 CODE 0
59 A 0 CODE 0
60 B 0 CODE 0
61 C 0 CODE 0
63 D 0 CODE 0
64 D 0 CODE 0
65 E 0 CODE 0
66 F 0 CODE 0
67 10 0 CODE 0
71 20 0 CODE 0
72 20 0 CODE 0
73 22 0 CODE 0
74 23 0 CODE 0
75 24 0 CODE 0
76 26 0 CODE 0
77 27 0 CODE 0
78 28 0 CODE 0
79 29 0 CODE 0
80 2A 0 CODE 0
83 2B 0 CODE 0
84 2D 0 CODE 0
85 2E 0 CODE 0
87 2F 0 CODE 0
88 31 0 CODE 0
89 32 0 CODE 0
90 33 0 CODE 0
91 35 0 CODE 0
92 36 0 CODE 0
94 37 0 CODE 0
95 39 0 CODE 0
96 3A 0 CODE 0
97 3C 0 CODE 0
98 3D 0 CODE 0
99 3F 0 CODE 0
101 40 0 CODE 0
102 42 0 CODE 0
103 43 0 CODE 0
104 44 0 CODE 0
105 46 0 CODE 0
106 47 0 CODE 0
107 49 0 CODE 0
110 4A 0 CODE 0
111 4A 0 CODE 0
112 4C 0 CODE 0
113 4D 0 CODE 0
114 4E 0 CODE 0
115 4F 0 CODE 0
116 50 0 CODE 0
