### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  22h - 3Fh
  B4h - 400Dh
  4012h - 403Fh
  
 dist/default/debug\Practica1_interrupcion.X.debug.hex ranges:
  0h - 1h
  8h - 21h
  40h - B3h
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\Practica1_interrupcion.X.debug.hex
00000000: 11------11111111111111111111111111------------------------------
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 1111111111111111111111111111111111111111111111111111------------
00004000: --------------1111----------------------------------------------
